LogCompressor/MainWindow.xaml

<Window x:Class="LogCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogCompressor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.505,0.569">
        <Button x:Name="ComBtn" Content="Create" HorizontalAlignment="Left" Height="39" Margin="433,336,0,0" VerticalAlignment="Top" Width="130" Click="ComBtn_Click"/>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Height="32" Margin="614,336,0,0" VerticalAlignment="Top" Width="150" Click="closeBtn_Click"/>
        <TextBox x:Name="ScrsTxt" HorizontalAlignment="Left" Margin="166,72,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="567" Height="24"/>
        <TextBox x:Name="DstnTxt" HorizontalAlignment="Left" Margin="166,145,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="567" Height="26"/>
        <Button x:Name="SourceBtn" Content="Source folder" HorizontalAlignment="Left" Height="40" Margin="22,64,0,0" VerticalAlignment="Top" Width="130" Click="SrcBtn_Click"/>
        <Button x:Name="DestinationBtn" Content="Destination folder" HorizontalAlignment="Left" Height="39" Margin="22,138,0,0" VerticalAlignment="Top" Width="130" Click="DestinationBtn_Click" />
        <ListBox x:Name="keywordList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="180,269,434,66"/>
        <TextBox x:Name="kword" HorizontalAlignment="Left" Margin="180,229,0,0" TextWrapping="Wrap" Text="Keyword" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="kwor_Btn" Content="Add keyword" HorizontalAlignment="Left" Margin="57,227,0,0" VerticalAlignment="Top" Width="95" Click="kwor_Btn_Click"/>
        <Button x:Name="removeBtn" Content="Remove keyword" HorizontalAlignment="Left" Margin="57,271,0,0" VerticalAlignment="Top" Width="95" Click="removeBtn_Click"/>

    </Grid>
</Window>
